# web-dev_assignment

./: .gitignore  .gitlab-ci.yml  README.md
tp1/: checkstyle.xml  pom.xml
tp1/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Resa.java  package-info.java
tp1/src/main/java/fr/univlyon1/m1if/m1if03/exceptions/: MissingParameterException.java
tp1/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: Connect.java  Deco.java  ResaList.java
tp1/src/main/webapp/: interface.jsp  user.jsp
tp1/src/test/java/fr/univlyon1/m1if/m1if03/classes/: UserTest.java
tp2/: checkstyle.xml  pom.xml
tp2/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Resa.java  User.java
tp2/src/main/java/fr/univlyon1/m1if/m1if03/daos/: AbstractListDao.java  AbstractMapDao.java  Dao.java  ResaDao.java  UserDao.java  package-info.java
tp2/src/main/java/fr/univlyon1/m1if/m1if03/filters/: Auth.java  Authorization.java  package-info.java
tp2/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: Connect.java  Deco.java  Init.java  ResaList.java  UserController.java  package-info.java
tp2/src/main/webapp/: index.html  interface.jsp  resalist.jsp  user.jsp  userlist.jsp
tp2/src/main/webapp/WEB-INF/: web.xml
tp2/src/main/webapp/WEB-INF/components/: interface.jsp  resalist.jsp  user.jsp  userlist.jsp
tp2/src/test/java/fr/univlyon1/m1if/m1if03/classes/: ResaTest.java
tp3/: TP3.md  default.conf  https.conf
tp3/1.3.-nouveau-site/: monsite.conf
tp3/2.2.-securisation/: http.conf  https.conf  root-ca.cer
tp3/2.3.-sessions/: resas.war
tp3/default/: index.html
tp3/monsite/: index.html
tp4/resas-users/: pom.xml
tp4/resas-users/src/main/java/fr/univlyon1/m1if/m1if03/resas_users/: ServletInitializer.java  UsersSpringBootApplication.java
tp4/resas-users/src/main/java/fr/univlyon1/m1if/m1if03/resas_users/controllers/: UserController.java
tp4/resas-users/src/main/java/fr/univlyon1/m1if/m1if03/resas_users/daos/: UserDao.java
tp4/resas-users/src/main/java/fr/univlyon1/m1if/m1if03/resas_users/filters/: AuthenticationFilter.java
tp4/resas-users/src/main/resources/: application.properties
tp4/resas-users/src/main/resources/static/: index.html
tp4/resas-users/src/main/resources/templates/: hello.html
tp4/resas-users/src/main/resources/templates/error/: 401.html  error.html
tp4/resas-users/src/test/java/fr/univlyon1/m1if/m1if03/resas_users/: UsersSpringBootApplicationTests.java
tp4/sources-vrac/2.2/: User.java  UserController.java  hello.html
tp4/sources-vrac/2.3/: list.html
tp4/sources-vrac/2.3/daos/: AbstractListDao.java  AbstractMapDao.java  Dao.java  package-info.java
tp4/sources-vrac/2.3/services/: ConnectionManager.java  HttpSessionConnectionManager.java  HttpSessionManager.java  SessionManager.java
tp4/sources-vrac/2.4/filters/: Auth.java  AuthenticationFilter.java  package-info.java
tp6/: checkstyle.xml  pom.xml
tp6/openapi/: resas-api.yaml
tp6/postman/: Q0-Mif-Resas.postman_collection-sans-test.json  Q1-Mif-Resas Scénario initial.postman_collection.json
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/: ResasApiApplication.java  ServletInitializer.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/config/: WebMvcConfig.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/connection/: ConnectionManager.java  HttpSessionConnectionManager.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/controller/: UserOperationController.java  UserResourceController.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/dao/: AbstractListDao.java  AbstractMapDao.java  Dao.java  ReservationDao.java  UserDao.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/dto/: LinkDto.java  UsersResponseDto.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/exception/: CompleteReservationException.java  DeletedReservationException.java  PlayerAlreadyRegisteredException.java  PlayerNotRegisteredException.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/filter/: AuthenticationFilter.java  AuthorizationFilter.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/model/: Comment.java  Reservation.java  User.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/service/: ReservationOperationService.java  ReservationResourceService.java  UserOperationService.java  UserResourceService.java  package-info.java
tp6/src/main/java/fr/univlyon1/m1if/m1if03/resas_api/util/: ResasJwtTokenProvider.java  UrlDecomposer.java  package-info.java
tp6/src/main/resources/: application.properties
tp6/src/test/java/fr/univlyon1/m1if/m1if03/resas_api/: ResasApiApplicationTests.java
